In [2]:
import pandas as pd

In [11]:
df=pd.read_csv('D:\Data_sets\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [16]:
df=pd.read_csv('D:\Data_sets\student_results.csv', nrows=2)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [19]:
df=pd.read_csv('D:\Data_sets\student_results.csv', usecols=[0,1])
df

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [20]:
df=pd.read_csv('D:\Data_sets\student_results.csv', skiprows=1)
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [23]:
df=pd.read_csv('D:\Data_sets\student_results.csv', skiprows=[2,4]) # using index
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1003,10,3,8,2,4,60
2,1005,11,4,7,2,0,75
3,1006,11,10,7,0,0,96
4,1007,12,4,6,0,0,80
5,1008,12,10,6,2,0,90
6,1009,12,2,8,2,4,60
7,1010,12,6,9,1,0,85

In [26]:
df=pd.read_csv('D:\Data_sets\student_results.csv', index_col='Student ID') # make index to any column
#df=pd.read_csv('D:\Data_sets\student_results.csv', index_col=0)
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [31]:
df=pd.read_csv('D:\Data_sets\student_results.csv', header=None)
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [32]:
df=pd.read_csv('D:\Data_sets\student_results.csv', header=1)
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [35]:
# if our dataframe has no heading
df=pd.read_csv('D:\Data_sets\student_results.csv', header=None, prefix="Columns")
df

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [40]:
df=pd.read_csv('D:\Data_sets\student_results.csv', header=None, names=['a','b','c','e','f','g','h'])
df

,a,b,c,e,f,g,h
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [41]:
df=pd.read_csv('D:\Data_sets\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [46]:
df.head()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [44]:
df.tail()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [51]:
df=pd.read_csv('D:\Data_sets\student_results.csv', dtype={'Percantege':'float64'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50.0
1,1002,10,6,8,2,0,80.0
2,1003,10,3,8,2,4,60.0
3,1004,11,0,10,1,5,45.0
4,1005,11,4,7,2,0,75.0
5,1006,11,10,7,0,0,96.0
6,1007,12,4,6,0,0,80.0
7,1008,12,10,6,2,0,90.0
8,1009,12,2,8,2,4,60.0
9,1010,12,6,9,1,0,85.0

In [11]:
df=pd.read_csv('D:\Data_sets\Mall_Customers.csv')
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     NaN
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195         196     NaN  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 NaN                     NaN
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [12]:
df.isnull().sum()

CustomerID                 0
Gender                    11
Age                        7
Annual Income (k$)         6
Spending Score (1-100)     7
dtype: int64

In [13]:
df.isnull().sum().sum()

31

In [14]:
df.dropna()

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
5             6  Female  22.0                17.0                    76.0
..          ...     ...   ...                 ...                     ...
192         193    Male  33.0               113.0                     8.0
194         195  Female  47.0               120.0                    16.0
196         197  Female  45.0               126.0                    28.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[171 rows x 5 columns]

In [16]:
df=pd.read_csv('D:\Data_sets\Mall_Customers.csv')
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     NaN
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female   NaN                16.0                    77.0
4             5  Female  31.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195         196     NaN  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 NaN                     NaN
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [17]:
df.fillna(0)

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     0.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female   0.0                16.0                    77.0
4             5  Female  31.0                17.0                     0.0
..          ...     ...   ...                 ...                     ...
195         196       0  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 0.0                     0.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [20]:
df.fillna({'Gender':'none'})

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     NaN
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female   NaN                16.0                    77.0
4             5  Female  31.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195         196    none  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 NaN                     NaN
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [24]:
df.replace(to_replace=1, value='bhaiya')

    CustomerID  Gender   Age  Annual Income (k$) Spending Score (1-100)
0       bhaiya    Male  19.0                15.0                    NaN
1            2    Male  21.0                15.0                   81.0
2            3  Female  20.0                16.0                    6.0
3            4  Female   NaN                16.0                   77.0
4            5  Female  31.0                17.0                    NaN
..         ...     ...   ...                 ...                    ...
195        196     NaN  35.0               120.0                   79.0
196        197  Female  45.0               126.0                   28.0
197        198    Male  32.0                 NaN                    NaN
198        199    Male  32.0               137.0                   18.0
199        200    Male  30.0               137.0                   83.0

[200 rows x 5 columns]

In [25]:
df.replace([1,2,3,4,5],0)

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             0    Male  19.0                15.0                     NaN
1             0    Male  21.0                15.0                    81.0
2             0  Female  20.0                16.0                     6.0
3             0  Female   NaN                16.0                    77.0
4             0  Female  31.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195         196     NaN  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 NaN                     NaN
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [28]:
df.replace({'Age':19.0}, 200)

     CustomerID  Gender    Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  200.0                15.0                     NaN
1             2    Male   21.0                15.0                    81.0
2             3  Female   20.0                16.0                     6.0
3             4  Female    NaN                16.0                    77.0
4             5  Female   31.0                17.0                     NaN
..          ...     ...    ...                 ...                     ...
195         196     NaN   35.0               120.0                    79.0
196         197  Female   45.0               126.0                    28.0
197         198    Male   32.0                 NaN                     NaN
198         199    Male   32.0               137.0                    18.0
199         200    Male   30.0               137.0                    83.0

[200 rows x 5 columns]

In [31]:
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     NaN
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female   NaN                16.0                    77.0
4             5  Female  31.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195         196     NaN  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0                 NaN                     NaN
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [32]:
df.interpolate()

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                     NaN
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  25.5                16.0                    77.0
4             5  Female  31.0                17.0                    76.5
..          ...     ...   ...                 ...                     ...
195         196     NaN  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               131.5                    23.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [34]:
type(df.Gender[0])

str

In [35]:
df.Gender

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
195       NaN
196    Female
197      Male
198      Male
199      Male
Name: Gender, Length: 200, dtype: object

In [1]:
d={'a':1,'b':2}

def fun():
    d['a']=2
    
    
    
fun()
print(d)

{'a': 2, 'b': 2}